#Name :Akshitha Thumma
##UCID: AT892@njit.edu  Date of submission:02-11-2023
body {
  background-color: lightgray;
  font-family: Arial, sans-serif;
  color: black;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin-top: 50px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin: 20px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 50px;
}

th, td {
  border: 1px solid black;
  padding: 10px;
}

th {
  background-color: lightblue;
  font-size: 20px;
}

form {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label, input[type="submit"] {
  font-size: 20px;
  margin-top: 20px;
}

input[type="text"], input[type="email"], input[type="tel"], textarea {
  width: 50%;
  padding: 10px;
  font-size: 18px;
  margin-top: 10px;
}
