#Name :Akshitha Thumma
##UCID: AT892@njit.edu  Date of submission:02-11-2023
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="sam.css">
    <script src="sam2.js"></script>
    <title>My Resume</title>
  </head>
  <body>
    <div id="about">
      <img src="picture.png" alt="Profile Picture" width="300" height="300">
      <p>Hi, my name is Akshitha . I am a software engineer with 2 years of experience in web development. I have a strong background in JavaScript, HTML, and CSS. I am passionate about creating clean, functional, and user-friendly websites.</p>
      <p>Phone: +1 (555) 555-5555</p>
      <p>Email: at892@njit.edu</p>
      <p>Github: <a href="https://github.com/AkshithaThumma/IS601_102/tree/Assignment_1">git</a></p>
    </div>
    <button onclick="hideAbout()">Hide Information</button>
    <button onclick="showAbout()">Show Information</button>
    <div id="main-content">
      <h1>Education</h1>
      <table>
        <tr>
          <td>Bachelor of Science in Computer Science</td>
          <td>University of JNTUH</td>
          <td>2019-2022</td>
        </tr>
        <tr>
          <td>Master of Science in BIS</td>
          <td>University of NJIT</td>
          <td>2023-2025</td>
        </tr>
      </table>
      <h1>Experience</h1>
      <table>
        <tr>
          <td>Software Engineer</td>
          <td>AUROMAX Company</td>
          <td>2022</td>
        </tr>
        <tr>
          <td>Web Developer</td>
          <td>TCS Company</td>
          <td>2022-2023</td>
        </tr>
      </table>
      <h1>Skills</h1>
      <p>JavaScript, HTML, CSS, React, Node.js</p>
    </div>
    <div id="contact-form">
      <h1>Contact Form</h1>
      <form action="#" onsubmit="return validateForm()">
        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject">
        <br>
        <span id="subject-error" style="display: none; color: red;">Subject is required</span>
        <br>
        <label for="first-name">First Name</label>
        <input type="text" id="first-name" name="first-name">
        <br>
        <span id="first-name-error" style="display: none; color: red;">First name is required</span>
        <br>
        <label for="last-name">Last Name</label>
        <input type="text" id="last-name" name="last-name">
<br>
<span id="last-name-error" style="display: none; color: red;">Last name is required</span>
<br>
<label for="email">Email</label>
<input type="email" id="email" name="email">
<br>
<span id="email-error" style="display: none; color: red;">Email is required</span>
<br>
<label for="message">Message</label>
<textarea id="message" name="message"></textarea>
<br>
<span id="message-error" style="display: none; color: red;">Message is required</span>
<br>
<input type="submit" value="Submit">
</form>
</div>

  </body>
</html>
