/* styles.css */

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background: #333;
  padding: 1rem 0;
  text-align: center;
}

header h1 {
  color: #fff;
  margin: 0;
}

nav ul {
  padding: 0;
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 1rem;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
}

main {
  padding: 2rem;
}

h2, h3 {
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
}
